/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // Define behaviors for encoders
    behaviors {
        // Mod-Tap Keys
        mt_lalt_x: mt_lalt_x {
            compatible = "zmk,behavior-mod-morph";
            label = "MT_LALT_X";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp LALT>;
        };

        mt_lctl_tab: mt_lctl_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LCTL_TAB";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp LCTRL>, <&kp TAB>;
        };

        mt_sft_del: mt_sft_del {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SFT_DEL";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&kp LSHFT>, <&kp DEL>;
        };

        // Layer-Tap Keys
        lt_2_ent: lt_2_ent {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_2_ENT";
            flavor = "balanced";
            tapping-term-ms = <200>;
            #binding-cells = <2>;
            bindings = <&mo 2>, <&kp RET>;
        };
    };

    macros {
        macro_ctrl_bspc: macro_ctrl_bspc {
            compatible = "zmk,behavior-macro";
            label = "MACRO_CTRL_BSPC";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp BSPC>;
        };

        macro_copy: macro_copy {
            compatible = "zmk,behavior-macro";
            label = "MACRO_COPY";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp C>, <&macro_release &kp LCTRL>;
        };

        macro_paste: macro_paste {
            compatible = "zmk,behavior-macro";
            label = "MACRO_PASTE";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp V>, <&macro_release &kp LCTRL>;
        };

        macro_cw: macro_cw { // Ctrl + Left (Cursor Word)
            compatible = "zmk,behavior-macro";
            label = "MACRO_CW";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp LEFT>;
        };

        macro_sel_cw: macro_sel_cw { // Select Ctrl + Shift + Left
            compatible = "zmk,behavior-macro";
            label = "MACRO_SEL_CW";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>, <&macro_tap &kp LEFT>, <&macro_release &kp LCTRL &kp LSHFT>;
        };

        macro_sel_cnw: macro_sel_cnw { // Select Ctrl + Shift + Right
            compatible = "zmk,behavior-macro";
            label = "MACRO_SEL_CNW";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTRL &kp LSHFT>, <&macro_tap &kp RIGHT>, <&macro_release &kp LCTRL &kp LSHFT>;
        };

        macro_cnw: macro_cnw { // Ctrl + Right (Cursor Next Word)
            compatible = "zmk,behavior-macro";
            label = "MACRO_CNW";
            #binding-cells = <0>;
            bindings = <&kp LCTRL &kp RIGHT>;
        };

        macro_sel_home: macro_sel_home { // Shift + Home
            compatible = "zmk,behavior-macro";
            label = "MACRO_SEL_HOME";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp HOME>;
        };

        macro_sel_end: macro_sel_end { // Shift + End
            compatible = "zmk,behavior-macro";
            label = "MACRO_SEL_END";
            #binding-cells = <0>;
            bindings = <&kp LSHFT &kp END>;
        };
        
        macro_snippet: macro_snippet { // Win + Shift + S
            compatible = "zmk,behavior-macro";
            label = "MACRO_SNIPPET";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LSHFT>, <&macro_tap &kp S>, <&macro_release &kp LGUI &kp LSHFT>;
        };
    };

    // Encoder sensor configuration
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&sensor_l &sensor_r>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &kp ESC      &kp N1         &kp N2         &kp N3             &kp N4    &kp N5              &kp BSLH    &kp N0         &kp N9         &kp N8         &kp N7    &kp N6
                &kp DEL      &kp SQT        &kp COMMA      &kp DOT            &kp P     &kp Y               &kp FSLH    &kp L          &kp R          &kp C          &kp G     &kp F
                &kp LCTRL    &kp A          &kp O          &kp E              &kp U     &kp I               &kp MINUS   &kp S          &kp N          &kp T          &kp H     &kp D
                &kp LSHFT    &kp SEMI       &kp Q          &kp J              &kp K     &mt_lalt_x          &kp RGUI    &kp Z          &kp V          &kp W          &kp M     &kp B
                                            &lt_2_ent      &mt_lctl_tab       &macro_ctrl_bspc &kp BSPC     &mo 1       &kp SPACE      &mt_sft_del    &mkp MB1       &none     &none
            >;
        };

        layer_1 {
            display-name = "Symbols/Nav";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &kp GRAVE    &kp LS(N1)     &kp LS(N2)     &kp LS(N3)         &kp LS(N4)    &kp LS(N5)        &kp LS(MINUS) &kp LS(N0)   &kp LS(N9)    &kp LS(N8)    &kp LS(N7)  &kp LS(N6)
                &rgb_mod     &none          &kp F2         &kp F3             &kp F11       &mkp MB2          &kp LS(BSLH)  &macro_cnw   &macro_sel_cnw &macro_sel_cw &macro_cw   &kp F5
                &rgb_tog     &kp LS(N9)     &kp LS(N0)     &kp LS(LBRC)       &kp LS(RBRC)  &mkp MB1          &kp EQUAL     &kp RIGHT    &kp DOWN       &kp UP        &kp LEFT    &kp PPLS
                &rgb_rmod    &macro_snippet &kp LBRC       &kp RBRC           &mwh D_SCROLL &mwh U_SCROLL     &kp PDOT      &kp END      &macro_sel_end &macro_sel_home &kp HOME  &kp F12
                                            &trans         &none              &none         &none             &trans        &none        &mkp MB2       &mkp MB1      &none      &none
            >;
        };

        layer_2 {
            display-name = "Media/Custom";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &kp F12      &kp F1         &kp F2         &kp F3             &kp F4        &kp F5            &kp F11        &kp F10        &kp F9       &kp F8      &kp F7        &kp F6
                &kp C_NEXT   &none          &none          &none              &none         &none             &kp C_VOL_UP   &none          &none        &none       &none         &none
                &kp C_PP     &kp LS(N1)     &kp LS(N2)     &kp LS(N3)         &kp LS(N4)    &kp LS(N5)        &kp LS(EQUAL)  &kp LS(N0)     &kp LS(N9)   &kp LS(N8)  &kp LS(N7)    &kp LS(N6)
                &kp C_PREV   &kp HOME       &kp PG_UP      &kp PG_DN          &macro_copy   &macro_paste      &kp C_VOL_DN   &none          &none        &none       &none         &none
                                            &trans         &trans             &trans        &trans            &trans        &trans         &none          &none       &none         &none
            >;
        };
        
        layer_3 {
            display-name = "System";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            bindings = <
                &bootloader  &reset         &none          &none              &none         &none             &reset        &bootloader    &none          &none       &none         &none
                &none        &none          &none          &none              &none         &none             &none          &none         &none          &none       &none         &none
                &none        &kp LGUI       &kp LALT       &kp LCTRL          &kp LSHFT     &none             &none          &kp RGUI       &kp RALT       &kp RCTRL   &kp RSHFT     &none
                &none        &trans         &none          &none              &none         &none             &none          &trans         &none          &none       &none         &none
                                            &mkp MB3       &mkp MB2           &mkp MB1      &none             &mo 3          &mkp MB3       &mkp MB1       &mkp MB2    &none         &none
            >;
        };
    };
};